<?php

function sj_core_install() {
	$files = scandir(drupal_get_path('module', 'sj_core').'/install/data');
	foreach ($hooks as $hook) {
		if ($hook === '.' || $hook === '..') continue;
		$tokens = explode('.', $hook);
		module_load_include ($tokens[1], 'sj_core', 'install/data/'.$tokens[0]);
	}
}


function sj_core_schema() {
	$schema = array();
	$files = scandir(drupal_get_path('module', 'sj_core').'/install/schema');
	foreach ($files as $f) {
		if ($f === '.' || $f === '..') continue;
		$tokens = explode('.', $f);
		module_load_include ($tokens[1], 'sj_core', 'install/schema/'.$tokens[0]);
		$eval = 'sj_core_schema_'.substr($tokens[0],3).'($schema);';
		eval($eval);
	}
	return $schema;
}

/*

function sj_core_requirements($phase) {
  $errors = array();
  // Set the base path for the module, and use this to check the existence of files.
  $path = drupal_get_path('module', 'jquery_palettepicker') . '/';
  if ($phase == 'install') {
    if (!function_exists('libraries_get_path')) {
      module_load_include('module', 'libraries');
    }
    $path = libraries_get_path('palettepicker') ? libraries_get_path('palettepicker') : 'sites/all/libraries/palettepicker';
    // The first file we check is the 3rd party integration. Without this file, the module will not work. Other.
    // files are also required, but the assumption is made that if they got this file, they will have gotten all the other files.
    // This is done to keep code relatively streamlined.
    if (!is_file($path . '/js/palettepicker.js')) {
      $t = get_t();
      $errors['jquery_palettepicker_missing_files'] = array(
        'title' => $t('Required files missing'),
        'description' => $t(
          'You are missing the required files for the Jquery palettepicker. Please download the palettepicker.zip from !eyecon and unzip the CSS, JS and IMAGES folders to !palettepicker_path. After doing this, confirm that the following path exists: !palettepicker_js_path.',
          array(
            '!eyecon' => l(
              'http://www.eyecon.ro/palettepicker/',
              'http://www.eyecon.ro/palettepicker/',
              array(
                'external' => TRUE,
              )
            ),
            '!palettepicker_path' => '<strong>' . $path . '</strong>',
            '!palettepicker_js_path' => '<strong>' . $path . '/js/palettepicker.js</strong>',
          )
        ),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $errors;
}


function sj_core_field_schema($field) {
  $columns = array(
    'jquery_palettepicker' => array(
      'type' => 'varchar',
      'length' => 6,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
  );
}

*/
